{
  "compilerOptions": {
    "module": "none",
    "target": "es6",
    "checkJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "app/assets/javascripts/mumuki_laboratory",
    "spec/javascripts/"
  ]
}
